{
  "compilerOptions": {
    "target": "ES2015",
    "strict": true,
    "declaration": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "incremental": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
